version: "3.10"
services:
  worker:
    build: .
    environment:
      OWNER_ID: $OWNER_ID
      SUPPORT_GROUP: $SUPPORT_GROUP
      MESSAGE_DUMP: $MESSAGE_DUMP
      API_ID: $API_ID
      API_HASH: $API_HASH
      DB_URI: $DB_URI  
      BOT_TOKEN: $BOT_TOKEN
      DB_NAME: $DB_NAME
      VERSION: $VERSION
      PREFIX_HANDLER: $PREFIX_HANDLER
      DEV_USERS: $DEV_USERS
      SUPPORT_CHANNEL: $SUPPORT_CHANNEL
      SUDO_USERS: $SUDO_USERS
      WHITELIST_USERS: $WHITELIST_USERS
      ENABLED_LOCALES: $ENABLED_LOCALES
      WORKERS: $WORKERS
      ENV: $ENV
      OKTETO: $OKTETO # whether Okteto or not
      BRANCH: $BRANCH # Custom Branch, just in some case
      OKTETO_TOKEN: $OKTETO_TOKEN
